thegraph/schema.graphql

type Ticker @entity {
  """Ticker hash"""
  id: ID!

  margin: BigInt!
  endTime: BigInt!
  params: [BigInt!]!
  oracleId: Bytes!
  token: Bytes!
  syntheticId: Bytes!

  longTokenId: TokenId!
  shortTokenId: TokenId!

  tokenIds: [TokenId!]! @derivedFrom(field: "ticker")
}

type TokenId @entity {
  """Token ID"""
  id: ID!

  ticker: Ticker!

  positions: [Position!]! @derivedFrom(field: "tokenId")
}

type Position @entity {
  """User address + tokenId """
  id: ID!

  user: User!
  tokenId: TokenId!
  amount: BigInt!
}

type User @entity {
  """User address"""
  id: ID!

  positions: [Position!]! @derivedFrom(field: "user")
}
