thegraph/schema.graphql

## General
type Tx @entity {
  """tx hash"""
  id: ID!

  """Ticker created at this tx"""
  ticker: Ticker!
}

## Opium
type Ticker @entity {
  """Ticker hash"""
  id: ID!

  margin: BigInt!
  endTime: BigInt!
  params: [BigInt!]!
  oracleId: Bytes!
  token: Bytes!
  syntheticId: Bytes!

  longTokenId: TokenId!
  shortTokenId: TokenId!

  tokenIds: [TokenId!]! @derivedFrom(field: "ticker")
}

type TokenId @entity {
  """Token ID"""
  id: ID!

  ticker: Ticker!

  positions: [Position!]! @derivedFrom(field: "tokenId")
}

type Position @entity {
  """User address + tokenId """
  id: ID!

  user: User!
  tokenId: TokenId!
  amount: BigInt!
}

type User @entity {
  """User address"""
  id: ID!

  positions: [Position!]! @derivedFrom(field: "user")

  fixedRateCompoundDeposits: [FixedRateCompoundDeposit!]! @derivedFrom(field: "user")
}

## FixedRate
type FixedRateCompoundDeposit @entity {
  """User address + depositId"""
  id: ID!

  depositId: BigInt!
  user: User!
  cToken: Bytes!
  cTokenAmount: BigInt!
  tx: Tx!
}
